# monorepo-sample

./: .bazelrc  .gitignore  CODEOWNERS  Dockerfile  Dockerfile.jenkins  Jenkinsfile  Jenkinsfile-build-the-world  Jenkinsfile_m  README.md  WORKSPACE  docker-compose.yaml  pom.xml  trigger.txt
apps/: pom.xml
apps/app1/: BUILD  Jenkinsfile  pom.xml  trigger.txt
apps/app1/src/main/java/no/monorepo/app1/: App1.java
apps/app1/src/main/java/no/monorepo/lib1/: App.java
apps/app2/: BUILD  Jenkinsfile  pom.xml  trigger.txt
apps/app2/src/main/java/no/monorepo/app2/: App2.java
apps/app2/src/test/java/no/monorepo/app2/: App2Test.java
ci/: Dockerfile  Dockerfile.gitrepo  Dockerfile.jenkins  README.md  docker-compose.yaml
ci/provision/keypair/.ssh/: id_rsa  known_hosts
ci/provision/ref/: scriptApproval.xml
ci/provision/ref/jobs/test/: config.xml
ci/provision/ref/secrets/: hudson.util.Secret  master.key
libs/: pom.xml
libs/lib1/: BUILD  pom.xml
libs/lib1/src/main/java/no/monorepo/lib1/: Lib1.java
libs/lib1/src/test/java/no/monorepo/lib1/: Lib1Test.java
libs/lib2/: BUILD  pom.xml
libs/lib2/src/main/java/no/monorepo/lib2/: App.java  Lib2.java
libs/lib2/src/test/java/no/monorepo/lib2/: AppTest.java  Lib2Test.java
provision/keypair/.ssh/: id_rsa.pub
repo/: Jenkinsfile-build-the-world
repo/apps/app1/src/test/java/no/monorepo/app1/: App1Test.java
repo/libs/lib2/src/main/java/no/monorepo/lib2/: Lib2.java
tools/build_rules/: prelude_bazel  sources.bzl
