FROM alpine:3.10.1

RUN apk update && \
    apk add dropbear git && \
    rm -rf /var/cache/apk/*

ADD .git/ /tmp/git


RUN mkdir /etc/dropbear
ENV USER=git PASSWORD=git
RUN adduser -D ${USER} && echo "${USER}:${PASSWORD}" | chpasswd
RUN git clone -b master --single-branch --bare /tmp/git /home/$USER/test.git

RUN mkdir /home/$USER/.ssh
ADD ci/provision/keypair/.ssh/id_rsa.pub /home/$USER/.ssh/authorized_keys
RUN chmod 700 /home/$USER/.ssh && \
    chmod 600 /home/$USER/.ssh/authorized_keys && \
    chown -R ${USER}:${USER} /home/${USER}

# Accessible using: git clone ssh://git@{IP}:/home/git/test.git
CMD ["dropbear", "-RFEwg", "-p", "22"]
