FROM jenkins/jenkins:2.176.2

USER root
RUN curl -fsSLk https://download.docker.com/linux/debian/gpg | apt-key add -

RUN apt-get update && \
    apt-get install -y  apt-transport-https

RUN echo 'deb [arch=amd64] https://download.docker.com/linux/debian stretch stable' >> /etc/apt/sources.list && \
    apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install docker-ce-cli 

# Docker for Mac doesn't allow jenkins to access the docker socket if jenkins isnt run as root
#USER jenkins

RUN /usr/local/bin/install-plugins.sh workflow-aggregator git

RUN echo 2.0 > /usr/share/jenkins/ref/jenkins.install.UpgradeWizard.state
ADD provision/ref/scriptApproval.xml /usr/share/jenkins/ref/
ADD provision/ref/jobs /usr/share/jenkins/ref/jobs
ADD provision/ref/secrets /usr/share/jenkins/ref/secrets
